# Project Information
sonar.projectKey=org.yaml-js.envyaml
sonar.organization=yaml-js
sonar.projectName=YAML-JS EnvYaml
sonar.projectVersion=1.0

# Language
sonar.language=ts

# Tests and Coverage
sonar.javascript.lcov.reportPaths=./build/reports/coverage/lcov.info
sonar.junit.reportPaths=./build/reports/tests/junit.xml
sonar.tests=./tests

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Project links
sonar.links.homepage=https://yaml-js.org/env/
sonar.links.ci=https://github.com/yaml-js/env
sonar.links.scm=https://github.com/yaml-js/env
sonar.links.issue=https://github.com/yaml-js/env/issues
